#AuthController.registerAccountRequest.username=username
#AuthController.registerAccountRequest.email=email
#AuthController.registerAccountRequest.password=password
#AuthController.registerAccountRequest.confirmPassword=confirm password