# user-service-eric6166

./: Dockerfile  README.md  pom.xml
src/main/java/com/eric6166/user/: UserServiceApplication.java
src/main/java/com/eric6166/user/config/: AppConfig.java
src/main/java/com/eric6166/user/config/feign/: InventoryClient.java  KeycloakClient.java
src/main/java/com/eric6166/user/config/kafka/: KafkaProducerProps.java
src/main/java/com/eric6166/user/config/keycloak/: KeycloakClient.java  KeycloakProps.java
src/main/java/com/eric6166/user/controller/: AdminController.java  AdminTestController.java  AuthController.java  CustomerController.java  GuestController.java  TestController.java
src/main/java/com/eric6166/user/dto/: GetTokenRequest.java  RegisterAccountRequest.java  TestAWSRequest.java  TestAWSUploadRequest.java  TestPostFormRequest.java  TestPostRequest.java  TestResponse.java  TestS3ObjectRequest.java  TestSqsBatchDeleteDto.java  TestSqsBatchDeleteRequest.java  TestSqsBatchRequest.java  TestSqsRequest.java  TestUploadRequest.java
src/main/java/com/eric6166/user/service/: AuthService.java  TestService.java
src/main/java/com/eric6166/user/service/impl/: AuthServiceImpl.java  TestServiceImpl.java
src/main/java/com/eric6166/user/validation/: UserValidation.java
src/main/java/com/eric6166/user/validation/impl/: UserValidationImpl.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/messages/: model.properties  model_vi.properties
src/test/java/com/eric6166/user/: UserServiceApplicationTests.java
src/test/java/com/eric6166/user/controller/: GuestControllerTest.java  TestControllerTest.java
src/test/java/com/eric6166/user/service/impl/: AuthServiceImplTest.java
